SWITCHBOARD_PROGRAM_ID="2TfB33aLaneQb5TNVwyDz3jSZXS6jdW2ARw1Dgf84XCG"
SWITCHBOARD_PROGRAM_DATA_ADDRESS="J4CArpsbrZqu1axqQ4AnrqREs3jwoyA1M5LMiQQmAzB9"
SWITCHBOARD_IDL_ADDRESS="CKwZcshn4XDvhaWVH9EXnk3iu19t6t5xP2Sy2pD6TRDp"
SWITCHBOARD_PROGRAM_STATE="BYM81n8HvTJuqZU1PmTVcwZ9G8uoji7FKM6EaPkwphPt"
SWITCHBOARD_VAULT="FVLfR6C2ckZhbSwBzZY4CX7YBcddUSge5BNeGQv5eKhy"
SWITCHBOARD_MINT="So11111111111111111111111111111111111111112"
TOKEN_WALLET="AKwZmswPBosB7YwgJPHTktLpG28nvN3UfL4CnMNhsBAX"
ORACLE_QUEUE="8zkZYWDWGwFzV64FF3HvK1LhtzYaMWgNBNs5iM5p7FWN"
ORACLE_QUEUE_AUTHORITY="6wb1NhACotpFH7geUTs2SBW7GTA8Zj6ANwB1TDc4JS6y"
ORACLE_QUEUE_BUFFER="HZQvBoB3AqtcqpnzGHpD8MPUvm8Ar2yXQPmsbEHMDb2Y"
CRANK="G6QEcdU82KGeV4u5WvQ6ofHAb8cRHx4iZSyjE9jAS1zt"
CRANK_BUFFER="2C8U9rYoGSj8g963J6wjaMfYAMUpYZ5Wiwiky3WHbKCj"
ORACLE="9d5rbrY9H4zAknei1kywnfhoSN3nPutee47Zjb9Kmiuw"
ORACLE_AUTHORITY="6wb1NhACotpFH7geUTs2SBW7GTA8Zj6ANwB1TDc4JS6y"
ORACLE_ESCROW="9TGAKXUaCqoxJvyji538ascGZSdoiqBhryeL7Agmw9Y"
ORACLE_PERMISSIONS="4V21phQ9rmB6CBqpoKUdhZDiVKxUNsyvsKrkFWYZAer4"
